
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-33 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.mj-column-px-120 { width:120px !important; max-width: 120px; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-px-200 { width:200px !important; max-width: 200px; }
.mj-column-px-360 { width:360px !important; max-width: 360px; }
.mj-column-px-210 { width:210px !important; max-width: 210px; }
.mj-column-px-310 { width:310px !important; max-width: 310px; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  

      noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

      @media only screen and (max-width:480px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
      }
    
        </style>
        
      </head>
      <body style="background-color:#f3f3f3;">
        
        
      <div style="background-color:#f3f3f3;">
        
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
        
      <div style="Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                
        
    <!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1px" style="vertical-align:top;height:1px;">
        
    <![endif]-->
  
        
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:1px;line-height:1px;text-align:left;color:#ffffff;height:1px;">
        PREHEADER TEXT
      </div>
    
        
    <!--[if mso | IE]>
    
          </td></tr></table>
        
    <![endif]-->
  
      
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:1.2;text-align:center;color:#808080;">
        Если сообщение отображается некорректно, нажмите
                <a class="linkUnsubscr underlined" href="[[view]]" style="color: #808080; font-weight: normal; text-align: left; margin: 0; padding: 0; text-decoration: underline;">здесь</a>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div style="height:20px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#f3f3f3;background-color:#f3f3f3;Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f3f3f3;background-color:#f3f3f3;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <![endif]-->
                  
      <!-- HEADER -->
          <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#26a9e0;background-color:#26a9e0;Margin:0px auto;border-radius:10px 10px 0 0;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#26a9e0;background-color:#26a9e0;width:100%;border-radius:10px 10px 0 0;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:25px 40px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:173.33333333333337px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:171px;">
              
        <a href="https://www.chitai-gorod.ru/" target="_blank">
          
      <img height="auto" src="http://multimedia.gr.chitai-gorod.ru/chitaigorod/1/1/photos/103.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="171">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:173.33333333333337px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:middle;width:173.33333333333337px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        
            <tr>
              <td align="left" class="header_right" style="font-size:0px;padding:17px 0;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:1.2;text-align:left;color:#333333;">
        <a class="linkHeader" href="https://www.chitai-gorod.ru/" style="color: #ffffff; text-decoration: none; font-weight: normal;">Войти</a><br>
                <a class="linkHeader linkSmall" href="https://www.chitai-gorod.ru/" style="color: #ffffff; text-decoration: none; font-weight: normal; font-size: 14px;">www.chitai-gorod.ru</a>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
        <!-- MENU -->
          <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 25px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:550px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;word-break:break-word;">
                
        
      
    <!--[if !mso><!-->
    
        <input type="checkbox" id="3468e3c93b872d96" class="mj-menu-checkbox" style="display:none !important; max-height:0; visibility:hidden;">
      
    <!--<![endif]-->
  
      <div class="mj-menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;">
        <label for="3468e3c93b872d96" class="mj-menu-label" style="display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;align:center;color:#000000;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;">
          <span class="mj-menu-icon-open" style="mso-hide:all;">
            ☰
          </span>
          <span class="mj-menu-icon-close" style="display:none;mso-hide:all;">
            ⊗
          </span>
        </label>
      </div>
    
        <div class="mj-inline-links" style="">
        
    <!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left">
            <tr>
        
    
    
          <td
             style="padding:10px 15px;" class=""
          >
        
    <![endif]-->
  
        
      <a class="mj-link" href="https://www.chitai-gorod.ru/catalog/books/" target="_blank" style="display:inline-block;color:#333333;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:1.2;text-decoration:none;text-transform:capitalize;padding:10px 15px;">
        Книги
      </a>
    
        
    <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:10px 15px;" class=""
          >
        
    <![endif]-->
  
        
      <a class="mj-link" href="https://www.chitai-gorod.ru/catalog/kanctovar/" target="_blank" style="display:inline-block;color:#333333;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:1.2;text-decoration:none;text-transform:capitalize;padding:10px 15px;">
        Канцтовары
      </a>
    
        
    <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:10px 15px;" class=""
          >
        
    <![endif]-->
  
        
      <a class="mj-link" href="https://www.chitai-gorod.ru/catalog/souvenirs/" target="_blank" style="display:inline-block;color:#333333;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:1.2;text-decoration:none;text-transform:capitalize;padding:10px 15px;">
        Сувениры
      </a>
    
        
    <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:10px 15px;" class=""
          >
        
    <![endif]-->
  
        
      <a class="mj-link" href="https://www.chitai-gorod.ru/collections/" target="_blank" style="display:inline-block;color:#333333;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:1.2;text-decoration:none;text-transform:none;padding:10px 15px;">
        Что ещё почитать?
      </a>
    
        
    <!--[if mso | IE]>
    
          </td>
        
    
    
            </tr></table>
          
    <![endif]-->
  
        </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      <p style="border-top:solid 1px #b3b3b3;font-size:1;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #b3b3b3;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
        <!-- BANNER -->
          <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table background="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;vertical-align:top;padding:40px 40px 0 40px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:520px;">
              
        <a href="https://www.chitai-gorod.ru/" target="_blank">
          
      <img height="auto" src="https://multimedia.getresponse360.pl/chitaigorod/1/1/photos/3109.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="520">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
        <!-- CONTENT -->
          <!--[if mso | IE]>
            <tr>
              <td
                 class="section-outlook section_first-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook section_first-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="section section_first" style="background-color: #ffffff; padding: 40px 25px 0 40px; Margin: 0px auto; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:1.2;text-align:left;color:#333333;">
        Каждый месяц мы выбираем особенную книгу, которая поможет вам открыть для себя что-то новое и интересное. Мы прочитали и оценили её, теперь ваша очередь :)<br><br>
            Для получателей рассылки на эту и другие книги из письма действует <span style="color:#F05A22; font-weight:bold;">скидка 10%</span>, подробности &ndash; в самом конце.*
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
        <!-- BANNER -->
          <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table background="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;vertical-align:top;padding:40px 40px 0 40px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:520px;">
              
        <a href="https://www.chitai-gorod.ru/" target="_blank">
          
      <img height="auto" src="https://multimedia.getresponse360.pl/chitaigorod/1/1/photos/3330.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="520">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
        <!-- CONTENT -->
          <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 40px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:520px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:1.2;text-align:left;color:#333333;">
        <span style="font-size:21px; color:#F05A22;">Книга месяца** &ndash; «Дети мои», Гузель Яхина</span><br><br>
            Гузель Яхина стала лауреатом премий «Большая книга» и «Ясная Поляна» за бестселлер «Зулейха открывает глаза». Уже через год после публикации этот роман был переведён на 30 языков.<br><br>
            Главный герой книги «Дети мои» Якоб Бах работает шульмейстером, то есть учителем, в немецком Поволжье. Этот странный и нелюдимый человек учит детей своему родному немецкому языку, любит грозу, Шиллера и Гёте. Он сочиняет волшебные сказки, которые становятся реальностью. Однажды судьба сводит его с новой ученицей Кларой, и эта встреча меняет всю его жизнь.
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
        <!-- VIDEO -->
          <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 40px 20px 40px;text-align:left;vertical-align:middle;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:120px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-120 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:120px;">
              
        <a href="https://www.youtube.com/watch?v=UE5iIUBBoOY&feature=youtu.be" target="_blank">
          
      <img height="auto" src="https://img.youtube.com/vi/UE5iIUBBoOY/default.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="120">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:260px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:27px 0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0;padding-left:25px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:1.2;text-align:left;color:#333333;">
        <a href="https://www.youtube.com/watch?v=UE5iIUBBoOY&feature=youtu.be" style="color:#26a9e0; font-size:14px;">Подробный видеообзор<br>книги Гузель Яхиной</a>
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
        <!-- END VIDEO --><!-- BOOKS ZIGZAG -->
          <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:35px 30px 0 40px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:530px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:24px;line-height:1.2;text-align:left;color:#F05A22;">
        Читайте по-разному!
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 40px 0 0;text-align:left;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-200 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:200px;">
              
        <a href="https://www.chitai-gorod.ru/catalog/book/1054793/" target="_blank">
          
      <img height="auto" src="https://multimedia.getresponse360.pl/chitaigorod/1/1/photos/3331.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="200">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:360px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-360 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;padding-top:10px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0;padding-bottom:7px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:21px;line-height:1.2;text-align:left;color:#26A9E0;">
        Читать срочно
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;padding-bottom:7px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1.2;text-align:left;color:#333333;">
        «Братья. Книга 2. Царский витязь.Том 2», Семёнова М.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:1.2;text-align:left;color:#333333;">
        Вселенская Беда наслала на землю многолетнюю зиму и оставила немало сирот. В глухой деревушке в чужой семье вырос приёмыш – чудом спасённый царевич Светел, наследник некогда могущественной империи. Он решает стать витязем, чтобы найти и спасти родительского сына, насильно уведённого из дому. Пути братьев то сходятся, то разбегаются вновь. Суждена ли им встреча?
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:92px;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#8bc53f" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:36px;padding:0;" valign="middle">
            <a href="https://www.chitai-gorod.ru/catalog/book/1054793/" style="background:#8bc53f;color:white;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.2;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
              Купить
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:45px 0 0 40px;text-align:left;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:360px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-360 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;padding-top:10px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0;padding-bottom:7px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:21px;line-height:1.2;text-align:left;color:#26A9E0;">
        Читать нежно
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;padding-bottom:7px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1.2;text-align:left;color:#333333;">
        «Назад к тебе», Джио С.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:1.2;text-align:left;color:#333333;">
        Когда-то во время медового месяца Шарлотта попала в кораблекрушение и вернулась домой лишь два года спустя. Она провела много времени в открытом море, а затем на необитаемом острове в компании Грэя – нелюдимого мужчины, который помог ей выжить. Спустя много лет Шарлотта находит послание в бутылке и узнаёт, что Грэй ждёт её на острове.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:92px;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#8bc53f" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:36px;padding:0;" valign="middle">
            <a href="https://www.chitai-gorod.ru/catalog/book/1047325/" style="background:#8bc53f;color:white;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.2;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
              Купить
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-200 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:200px;">
              
        <a href="https://www.chitai-gorod.ru/catalog/book/1047325/" target="_blank">
          
      <img height="auto" src="https://multimedia.getresponse360.pl/chitaigorod/1/1/photos/3332.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="200">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:45px 40px 0 0;text-align:left;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-200 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:200px;">
              
        <a href="https://www.chitai-gorod.ru/catalog/book/1054793/" target="_blank">
          
      <img height="auto" src="https://multimedia.getresponse360.pl/chitaigorod/1/1/photos/3333.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="200">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:360px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-360 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;padding-top:10px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0;padding-bottom:7px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:21px;line-height:1.2;text-align:left;color:#26A9E0;">
        Читать вкусно
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;padding-bottom:7px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1.2;text-align:left;color:#333333;">
        «Просто Dolce. Сладкие рецепты #безсахара», Хозисова А.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:1.2;text-align:left;color:#333333;">
        Сахар вреден, но как же без него жить сладкоежкам? Хорошая новость: выпечку, конфеты, блины, сырники, оладьи, каши и другие вкусные блюда можно приготовить без сахара. Анастасия Хозисова, топ-модель международного уровня и шеф-повар, разработала рецепты сладких и при этом полезных блюд.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:92px;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#8bc53f" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:36px;padding:0;" valign="middle">
            <a href="https://www.chitai-gorod.ru/catalog/book/1054793/" style="background:#8bc53f;color:white;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.2;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
              Купить
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:45px 0 0 40px;text-align:left;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:360px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-360 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;padding-top:10px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0;padding-bottom:7px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:21px;line-height:1.2;text-align:left;color:#26A9E0;">
        Читать снова
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;padding-bottom:7px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1.2;text-align:left;color:#333333;">
        «Милый друг», Мопассан Г.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:1.2;text-align:left;color:#333333;">
        Это самый знаменитый роман французского писателя Ги де Мопассана. Главный герой книги – невероятно обаятельный авантюрист, который благодаря своей внешности может покорить сердце любой дамы и подняться до самых верхов общества. На пути к славе и богатству он не остановится ни перед чем.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:92px;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#8bc53f" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:36px;padding:0;" valign="middle">
            <a href="https://www.chitai-gorod.ru/catalog/book/1047325/" style="background:#8bc53f;color:white;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.2;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
              Купить
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-200 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:200px;">
              
        <a href="https://www.chitai-gorod.ru/catalog/book/1047325/" target="_blank">
          
      <img height="auto" src="https://multimedia.getresponse360.pl/chitaigorod/1/1/photos/3334.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="200">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:45px 40px 0 0;text-align:left;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-200 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:200px;">
              
        <a href="https://www.chitai-gorod.ru/catalog/book/1054793/" target="_blank">
          
      <img height="auto" src="https://multimedia.getresponse360.pl/chitaigorod/1/1/photos/3335.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="200">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:360px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-360 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;padding-top:10px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0;padding-bottom:7px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:21px;line-height:1.2;text-align:left;color:#26A9E0;">
        Читать вместе
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;padding-bottom:7px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1.2;text-align:left;color:#333333;">
        «Ведьмина служба доставки. Книга 1», Кадоно Э.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:1.2;text-align:left;color:#333333;">
        Юной ведьме Кики исполнилось тринадцать, а значит, пришло время начинать самостоятельную жизнь. Выбрать город, где нет других ведьм, найти дело по душе и научиться справляться с трудностями. Она отправляется в большой приморский город Корико, где о ведьмах едва ли кто-то слышал. Чем же будет заниматься Кики? Предприимчивая ведьма открывает службу доставки! У историй о Кики есть особенный поклонник – великий Хаяо Миядзаки.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:92px;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#8bc53f" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:36px;padding:0;" valign="middle">
            <a href="https://www.chitai-gorod.ru/catalog/book/1054793/" style="background:#8bc53f;color:white;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.2;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
              Купить
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
        <!-- END BOOKS ZIGZAG --><!-- BONUS + BARCODE -->
          <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:40px 25px 0 40px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:535px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:21px;line-height:1.2;text-align:left;color:#26a9e0;">
        Бонус! На книги из рассылки действует <span style="color:#F05A22; font-weight:bold;">скидка 10%</span>. 
            Чтобы получить её, нужно:<br>
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 25px 0 40px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:267.5px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;padding-right:26px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:19px;">
              
      <img height="auto" src="https://multimedia.getresponse360.pl/chitaigorod/1/1/photos/3336.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="19">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:267.5px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:1.2;text-align:left;color:#333333;">
        hhpjj[j[j]]
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
        <!-- FOOTER -->
          <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#26a9e0;background-color:#26a9e0;Margin:0px auto;border-radius:0 0 10px 10px;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#26a9e0;background-color:#26a9e0;width:100%;border-radius:0 0 10px 10px;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:24px 40px;text-align:center;vertical-align:middle;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:210px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-210 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:40px;text-align:center;color:#ffffff;">
        <nobr>Следуйте за Читай-городом:</nobr>
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:310px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-310 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      
     <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#26a9e0;border-radius:3px;width:40px;">
            <tr>
              <td style="font-size:0;height:40px;vertical-align:middle;width:40px;">
                <a href="http://vk.com/chitaigorod" target="_blank">
                    <img height="40" src="https://multimedia.getresponse360.pl/chitaigorod/1/1/photos/2788.png" style="border-radius:3px;" width="40">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#26a9e0;border-radius:3px;width:40px;">
            <tr>
              <td style="font-size:0;height:40px;vertical-align:middle;width:40px;">
                <a href="http://www.facebook.com/chitaigorod" target="_blank">
                    <img height="40" src="https://multimedia.getresponse360.pl/chitaigorod/1/1/photos/2789.png" style="border-radius:3px;" width="40">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#26a9e0;border-radius:3px;width:40px;">
            <tr>
              <td style="font-size:0;height:40px;vertical-align:middle;width:40px;">
                <a href="http://twitter.com/chitaigorod" target="_blank">
                    <img height="40" src="https://multimedia.getresponse360.pl/chitaigorod/1/1/photos/2790.png" style="border-radius:3px;" width="40">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#26a9e0;border-radius:3px;width:40px;">
            <tr>
              <td style="font-size:0;height:40px;vertical-align:middle;width:40px;">
                <a href="http://ok.ru/chitaigorod" target="_blank">
                    <img height="40" src="https://multimedia.getresponse360.pl/chitaigorod/1/1/photos/2791.png" style="border-radius:3px;" width="40">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#26a9e0;border-radius:3px;width:40px;">
            <tr>
              <td style="font-size:0;height:40px;vertical-align:middle;width:40px;">
                <a href="https://www.instagram.com/chitai_gorod/" target="_blank">
                    <img height="40" src="https://multimedia.getresponse360.pl/chitaigorod/1/1/photos/2792.png" style="border-radius:3px;" width="40">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#26a9e0;border-radius:3px;width:40px;">
            <tr>
              <td style="font-size:0;height:40px;vertical-align:middle;width:40px;">
                <a href="https://www.youtube.com/channel/UCbsqXVnwSqer9QttshVs76A" target="_blank">
                    <img height="40" src="http://multimedia.gr.chitai-gorod.ru/chitaigorod/1/1/photos/2793.png" style="border-radius:3px;" width="40">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
        <!-- ENDFOOTER -->
    
                <!--[if mso | IE]>
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div style="height:20px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
        
      <div style="Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:1.2;text-align:center;color:#808080;">
        Вы получили это письмо, потому что подписались на рассылку новостей сайта <a class="linkUnsubscr" href="http://www.chitai-gorod.ru" style="color: #808080; font-weight: normal; text-align: left; margin: 0; padding: 0; text-decoration: none;">www.chitai-gorod.ru</a><br>
           Отписаться от рассылки можно <a href="[[remove]]" class="linkUnsubscr underlined" style="color: #808080; font-weight: normal; text-align: left; margin: 0; padding: 0; text-decoration: underline;">здесь</a>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
      </body>
    </html>
  