<mjml>
  
  <mj-head>
     <mj-attributes>
        <mj-all
          font-family="Helvetica, Arial, sans-serif"
          font-size="16px"
          line-height="1.2"
          color="#333333"
        />

     </mj-attributes>

    <mj-style inline="inline">
      .linkHeader{
        color: #ffffff;
        text-decoration: none;
        font-weight:normal;
      }

      .linkUnsubscr{
        color: #808080;
        font-weight: normal;
        text-align: left;
        margin: 0; padding: 0;
        text-decoration: none;
      }

      .linkSmall{
        font-size:14px;
      }
      .underlined{
        text-decoration: underline;
      }

      .section{
        padding:0 25px 0 40px;
        background-color:#ffffff;
      }

      .section_first{
        padding:40px 25px 0 40px;
      }
      .section_last{
        padding:0 25px 30px 40px;
      }

    </mj-style>

  </mj-head>

  <mj-body
    background-color="#f3f3f3"
    full-width="full-width">

      <mj-section
        full-width="full-width"
        background-color="#ffffff"
        padding="0">

          <mj-column
              width="100%">
              <mj-text
                font-size="1px"
                height="1px"
                line-height="1px"
                color="#ffffff"
                background-color="#ffffff"
                padding="0">
                PREHEADER TEXT
              </mj-text>
              <mj-text
              font-size="11px"
              color="#808080"
              font-family="Helvetica, Arial, sans-serif"
              align="center">
                Если сообщение отображается некорректно, нажмите
                <a class="linkUnsubscr underlined" href="[[view]]">здесь</a> 
              </mj-text>
          </mj-column>

      </mj-section>
      <mj-spacer height="20px"/>

    <mj-wrapper padding="0"
      background-color="#f3f3f3">

      <!--HEADER-->
      <mj-section
        background-color="#26a9e0"
        padding="25px 40px"
        border-radius="10px 10px 0 0">

          <mj-column>
            <mj-image
                padding="0"
                src="http://multimedia.gr.chitai-gorod.ru/chitaigorod/1/1/photos/103.png"
                width="171px"
                align="left"
                href="https://www.chitai-gorod.ru/" />
            </mj-column>
            <mj-column></mj-column>
            <mj-column
              vertical-align="middle">
              <mj-text
                padding="17px 0"
                css-class="header_right">
                <a class="linkHeader" href="https://www.chitai-gorod.ru/">Войти</a><br />
                <a class="linkHeader linkSmall" href="https://www.chitai-gorod.ru/">www.chitai-gorod.ru</a>
              </mj-text>
            </mj-column>

      </mj-section>

      <!--MENU-->
      <mj-section
        background-color="#ffffff"
        padding="0 25px">
          <mj-column>
            <mj-navbar
              base-url="https://www.chitai-gorod.ru/"
              align="left" hamburger="hamburger"
              >

              <mj-navbar-link href="/catalog/books/"
                  color="#333333"
                  text-transform="capitalize"
                  font-size="14px"
                  padding="10px 15px">Книги</mj-navbar-link>
              <mj-navbar-link href="/catalog/kanctovar/"
                  color="#333333"
                  text-transform="capitalize"
                  font-size="14px"
                  padding="10px 15px">Канцтовары</mj-navbar-link>
              <mj-navbar-link href="/catalog/souvenirs/"
                  color="#333333"
                  text-transform="capitalize"
                  font-size="14px"
                  padding="10px 15px">Сувениры</mj-navbar-link>
              <mj-navbar-link href="/collections/"
                  color="#333333"
                  text-transform="none"
                  font-size="14px"
                  padding="10px 15px">Что ещё почитать?</mj-navbar-link>
            </mj-navbar>
          </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column padding="0">
          <mj-divider border-width="1px" border-style="solid" border-color="#b3b3b3"
            padding="0" />
        </mj-column>
      </mj-section>

      <!--BANNER-->
      <mj-section
        padding="0">
        <mj-column
          padding="40px 40px 0 40px"
          background-color="#ffffff">
          <mj-image
              padding="0"
              src="https://multimedia.getresponse360.pl/chitaigorod/1/1/photos/3109.png"
              width="600px"
              href="https://www.chitai-gorod.ru/" />
          </mj-column>
      </mj-section>

      <!--CONTENT-->
      
      <mj-section
        padding="0"
        css-class="section section_first">
        <mj-column padding="0">
          <mj-text padding="0">
            Каждый месяц мы выбираем особенную книгу, которая поможет вам открыть для себя что-то новое и интересное. Мы прочитали и оценили её, теперь ваша очередь :)<br><br>
            Для получателей рассылки на эту и другие книги из письма действует <span style="color:#F05A22; font-weight:bold;">скидка 10%</span>, подробности &ndash; в самом конце.*
          </mj-text>
        </mj-column>
      </mj-section>

        <!--BANNER-->
       <mj-section
        padding="0">
        <mj-column
          padding="40px 40px 0 40px"
          background-color="#ffffff">
          <mj-image
              padding="0"
              src="https://multimedia.getresponse360.pl/chitaigorod/1/1/photos/3330.gif"
              width="600px"
              href="https://www.chitai-gorod.ru/" />
          </mj-column>
      </mj-section>


      <!--CONTENT-->
      
      <mj-section
        padding="20px 40px"
        background-color="#ffffff">
        <mj-column padding="0">
          <mj-text padding="0">
            <span style="font-size:21px; color:#F05A22;">Книга месяца** &ndash; «Дети мои», Гузель Яхина</span><br><br>
            Гузель Яхина стала лауреатом премий «Большая книга» и «Ясная Поляна» за бестселлер «Зулейха открывает глаза». Уже через год после публикации этот роман был переведён на 30 языков.<br><br>
            Главный герой книги «Дети мои» Якоб Бах работает шульмейстером, то есть учителем, в немецком Поволжье. Этот странный и нелюдимый человек учит детей своему родному немецкому языку, любит грозу, Шиллера и Гёте. Он сочиняет волшебные сказки, которые становятся реальностью. Однажды судьба сводит его с новой ученицей Кларой, и эта встреча меняет всю его жизнь.
          </mj-text>
        </mj-column>
      </mj-section>

      <!--VIDEO-->
      <mj-section
        padding="10px 40px 20px 40px"
        background-color="#ffffff"
        text-align="left"
        vertical-align="middle">
        <mj-column padding="0"
          width="120px">
          <mj-image padding="0"
          width="120px"
          align="left"
          src="https://img.youtube.com/vi/UE5iIUBBoOY/default.jpg"
          href="https://www.youtube.com/watch?v=UE5iIUBBoOY&feature=youtu.be"/>
        </mj-column>

        <mj-column padding="27px 0">
          <mj-text padding="0"
            padding-left="25px">
            <a href="https://www.youtube.com/watch?v=UE5iIUBBoOY&feature=youtu.be" style="color:#26a9e0; font-size:14px;">Подробный видеообзор<br>книги Гузель Яхиной</a>
          </mj-text>
        </mj-column>
      </mj-section>
      <!--END VIDEO-->

      <!--BOOKS ZIGZAG-->
      <mj-section padding="35px 30px 0 40px"
        background-color="#ffffff">
        <mj-column padding="0">
          <mj-text padding="0"
            color="#F05A22"
            font-size="24px">
            Читайте по-разному!
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="20px 40px 0 0"
        background-color="#ffffff"
        text-align="left">
        <mj-column padding="0"
          width="200px">
          <mj-image
            padding="0"
            width="200px"
            src="https://multimedia.getresponse360.pl/chitaigorod/1/1/photos/3331.png"
            href="https://www.chitai-gorod.ru/catalog/book/1054793/" />
        </mj-column>
        <mj-column padding="0"
          padding-top="10px"
          width="360px">
          <mj-text padding="0"
            padding-bottom="7px"
            color="#26A9E0"
            font-size="21px">
            Читать срочно
          </mj-text>
          <mj-text padding="0"
            padding-bottom="7px"
            font-weight="bold">
            «Братья. Книга 2. Царский витязь.Том 2», Семёнова М.
          </mj-text>
          <mj-text padding="0"
            padding-bottom="10px">
            Вселенская Беда наслала на землю многолетнюю зиму и оставила немало сирот. В глухой деревушке в чужой семье вырос приёмыш – чудом спасённый царевич Светел, наследник некогда могущественной империи. Он решает стать витязем, чтобы найти и спасти родительского сына, насильно уведённого из дому. Пути братьев то сходятся, то разбегаются вновь. Суждена ли им встреча?
          </mj-text>
           <mj-button 
            background-color="#8bc53f"
            color="white"
            align="left"
            padding="0"
            width="92px"
            height="36px"
            inner-padding="0"
            href="https://www.chitai-gorod.ru/catalog/book/1054793/">
            Купить
         </mj-button>
        </mj-column>
      </mj-section>

      <mj-section padding="45px 0 0 40px"
        background-color="#ffffff"
        text-align="left">
        <mj-column padding="0"
          padding-top="10px"
          width="360px">
          <mj-text padding="0"
            padding-bottom="7px"
            color="#26A9E0"
            font-size="21px">
            Читать нежно
          </mj-text>
          <mj-text padding="0"
            padding-bottom="7px"
            font-weight="bold">
            «Назад к тебе», Джио С.
          </mj-text>
          <mj-text padding="0"
            padding-bottom="10px">
            Когда-то во время медового месяца Шарлотта попала в кораблекрушение и вернулась домой лишь два года спустя. Она провела много времени в открытом море, а затем на необитаемом острове в компании Грэя – нелюдимого мужчины, который помог ей выжить. Спустя много лет Шарлотта находит послание в бутылке и узнаёт, что Грэй ждёт её на острове.
          </mj-text>
           <mj-button 
            background-color="#8bc53f"
            color="white"
            align="left"
            padding="0"
            width="92px"
            height="36px"
            inner-padding="0"
            href="https://www.chitai-gorod.ru/catalog/book/1047325/">
            Купить
         </mj-button>
        </mj-column>
        <mj-column padding="0"
          width="200px">
          <mj-image
            padding="0"
            width="200px"
            src="https://multimedia.getresponse360.pl/chitaigorod/1/1/photos/3332.png"
            href="https://www.chitai-gorod.ru/catalog/book/1047325/" />
        </mj-column>
      </mj-section>

      <mj-section padding="45px 40px 0 0"
        background-color="#ffffff"
        text-align="left">
        <mj-column padding="0"
          width="200px">
          <mj-image
            padding="0"
            width="200px"
            src="https://multimedia.getresponse360.pl/chitaigorod/1/1/photos/3333.png"
            href="https://www.chitai-gorod.ru/catalog/book/1054793/" />
        </mj-column>
        <mj-column padding="0"
          padding-top="10px"
          width="360px">
          <mj-text padding="0"
            padding-bottom="7px"
            color="#26A9E0"
            font-size="21px">
            Читать вкусно
          </mj-text>
          <mj-text padding="0"
            padding-bottom="7px"
            font-weight="bold">
            «Просто Dolce. Сладкие рецепты #безсахара», Хозисова А.
          </mj-text>
          <mj-text padding="0"
            padding-bottom="10px">
            Сахар вреден, но как же без него жить сладкоежкам? Хорошая новость: выпечку, конфеты, блины, сырники, оладьи, каши и другие вкусные блюда можно приготовить без сахара. Анастасия Хозисова, топ-модель международного уровня и шеф-повар, разработала рецепты сладких и при этом полезных блюд.
          </mj-text>
           <mj-button 
            background-color="#8bc53f"
            color="white"
            align="left"
            padding="0"
            width="92px"
            height="36px"
            inner-padding="0"
            href="https://www.chitai-gorod.ru/catalog/book/1054793/">
            Купить
         </mj-button>
        </mj-column>
      </mj-section>

      <mj-section padding="45px 0 0 40px"
        background-color="#ffffff"
        text-align="left">
        <mj-column padding="0"
          padding-top="10px"
          width="360px">
          <mj-text padding="0"
            padding-bottom="7px"
            color="#26A9E0"
            font-size="21px">            
            Читать снова
          </mj-text>
          <mj-text padding="0"
            padding-bottom="7px"
            font-weight="bold">
            «Милый друг», Мопассан Г.
          </mj-text>
          <mj-text padding="0"
            padding-bottom="10px">
            Это самый знаменитый роман французского писателя Ги де Мопассана. Главный герой книги – невероятно обаятельный авантюрист, который благодаря своей внешности может покорить сердце любой дамы и подняться до самых верхов общества. На пути к славе и богатству он не остановится ни перед чем.
          </mj-text>
           <mj-button 
            background-color="#8bc53f"
            color="white"
            align="left"
            padding="0"
            width="92px"
            height="36px"
            inner-padding="0"
            href="https://www.chitai-gorod.ru/catalog/book/1047325/">
            Купить
         </mj-button>
        </mj-column>
        <mj-column padding="0"
          width="200px">
          <mj-image
            padding="0"
            width="200px"
            src="https://multimedia.getresponse360.pl/chitaigorod/1/1/photos/3334.png"
            href="https://www.chitai-gorod.ru/catalog/book/1047325/" />
        </mj-column>
      </mj-section>

      <mj-section padding="45px 40px 0 0"
        background-color="#ffffff"
        text-align="left">
        <mj-column padding="0"
          width="200px">
          <mj-image
            padding="0"
            width="200px"
            src="https://multimedia.getresponse360.pl/chitaigorod/1/1/photos/3335.png"
            href="https://www.chitai-gorod.ru/catalog/book/1054793/" />
        </mj-column>
        <mj-column padding="0"
          padding-top="10px"
          width="360px">
          <mj-text padding="0"
            padding-bottom="7px"
            color="#26A9E0"
            font-size="21px">
            Читать вместе
          </mj-text>
          <mj-text padding="0"
            padding-bottom="7px"
            font-weight="bold">
            «Ведьмина служба доставки. Книга 1», Кадоно Э.
          </mj-text>
          <mj-text padding="0"
            padding-bottom="10px">
            Юной ведьме Кики исполнилось тринадцать, а значит, пришло время начинать самостоятельную жизнь. Выбрать город, где нет других ведьм, найти дело по душе и научиться справляться с трудностями. Она отправляется в большой приморский город Корико, где о ведьмах едва ли кто-то слышал. Чем же будет заниматься Кики? Предприимчивая ведьма открывает службу доставки! У историй о Кики есть особенный поклонник – великий Хаяо Миядзаки.
          </mj-text>
           <mj-button 
            background-color="#8bc53f"
            color="white"
            align="left"
            padding="0"
            width="92px"
            height="36px"
            inner-padding="0"
            href="https://www.chitai-gorod.ru/catalog/book/1054793/">
            Купить
         </mj-button>
        </mj-column>
      </mj-section>
      <!--END BOOKS ZIGZAG-->

      <!--BONUS + BARCODE-->
      <mj-section padding="40px 25px 0 40px"
      background-color="#ffffff">
        <mj-column padding="0">
          <mj-text padding="0"
            color="#26a9e0"
            font-size="21px">
            Бонус! На книги из рассылки действует <span style="color:#F05A22; font-weight:bold;">скидка 10%</span>. 
            Чтобы получить её, нужно:<br>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="20px 25px 0 40px"
        background-color="#ffffff"
        text-align="left">
        <mj-column padding="0"
          width="46px">
          <mj-image padding="0" 
            src="https://multimedia.getresponse360.pl/chitaigorod/1/1/photos/3336.png"
            width="19px"
            align="left" />
        </mj-column>
        <mj-column padding="0"
          width="475px">
          <mj-text
            padding="0">
            В интернет-магазине*** ввести промокод «летопродолжается» в Корзине при оформлении заказа
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="20px 25px 0 40px"
        background-color="#ffffff"
        text-align="left">
        <mj-column padding="0"
          width="46px">
          <mj-image padding="0" 
            src="https://multimedia.getresponse360.pl/chitaigorod/1/1/photos/3337.png"
            width="19px"
            align="left" />
        </mj-column>
        <mj-column padding="0"
          width="475px">
          <mj-text
            padding="0">
            В магазинах сети показать штрихкод из письма с экрана телефона или в распечатанном виде и предъявить бонусную карту.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="40px 25px 30px 40px"
        background-color="#ffffff">
        <mj-column padding="0">
          <mj-image padding="0"
            src="https://multimedia.getresponse360.pl/chitaigorod/1/1/photos/3338.png"
            width="323px" />
        </mj-column>
      </mj-section>

      <mj-section padding="25px 0 0 0"
        background-color="#ffffff">
        <mj-column padding="0"
          width="188px">    
        </mj-column>
        <mj-column padding="0"
          width="224px">
          <mj-button padding="0"
            width="224px"
            height="50px"
            inner-padding="0"
            href="https://www.chitai-gorod.ru/"
            background-color="#2199e8"
            color="#ffffff"
            font-weight="bold">
            Бонусы уже ждут :)
          </mj-button>
        </mj-column>
        <mj-column padding="20px 40px 20px 0"
          width="188px">
          <mj-text padding="0"
            align="right"
            color="#999999"
            font-size="20px"
            font-weight="bold">
            18+
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 0 20px 0"
        background-color="#ffffff">
        <mj-column padding="0">
          <mj-text padding="0"
            color="#26a9e0"
            align="center">
            Счастливого чтения!
          </mj-text>
        </mj-column>
      </mj-section>

      <!--CONDITIONS-->
      <mj-section padding="10px 40px"
        background-color="#ffffff">
        <mj-column padding="0">
          <mj-text padding="0"
            color="#999999"
            font-size="12px">
            * Акция действует в период с 26.07.2018 г. по 09.08.2018 г. включительно в розничных магазинах сети «Читай-город» и в Интернет-магазине (www.chitai-gorod.ru, ООО «Новый Книжный Центр», г. Москва, Огородный проезд, д. 20, стр. 27, пом. 14, ОГРН 102770028276). Принять участие в Акции могут только держатели «Карт Любимого Покупателя». Начисление бонусов за товар, приобретенный в рамках Акции, не производится. Скидка по Акции не суммируется со скидками по другим акциям, со скидкой по дисконтной карте «Читай-город» старого образца, корпоративным и партнерским картам. Товары продаются отдельно. Количество товара ограничено. Оплата товара, приобретённого по Акции, подарочными картами возможна только в случае оплаты товара, приобретённого по Акции, в розничных магазинах сети «Читай-город». Вся информация об Акции, в частности, информация о правилах и сроках проведения Акции, об организаторе Акции, иная информация, предоставление которой в соответствии действующим законодательством РФ является обязательным, предоставляется по телефону 8-800-444-8-444, а также в розничных магазинах-участниках.<br>
            ** Книга месяца среди книг, реализуемых в августе 2018 г. в сети магазинов «Читай-город» (розничные магазины и Интернет-магазин (ООО «Новый Книжный Центр», г. Москва, Огородный проезд, д. 20, стр. 27, пом. 14, ОГРН 1027700282763))<br> 
            *** www.chitai-gorod.ru, ООО «Новый Книжный Центр», г. Москва, Огородный проезд, д. 20, стр. 27, пом. 14, ОГРН 1027700282763.
          </mj-text>
        </mj-column>
      </mj-section>


      <!--FOOTER-->
      <mj-section
        padding="24px 40px"
        background-color="#26a9e0"
        border-radius="0 0 10px 10px"
        vertical-align="middle">
        <mj-column
          width="210px"
          padding="0">
          <mj-text
            padding="0"
            font-size="14px"
            color="#ffffff"
            align="center"
            line-height="40px">
            <nobr>Следуйте за Читай-городом:</nobr>
          </mj-text>
        </mj-column>

        <mj-column
          width="310px"
          padding="0">
            <mj-social font-size="15px"
              icon-size="40px"
              mode="horizontal"
              padding="0">
              <mj-social-element href="http://vk.com/chitaigorod"
              src="https://multimedia.getresponse360.pl/chitaigorod/1/1/photos/2788.png" background-color="#26a9e0"></mj-social-element>
              <mj-social-element href="http://www.facebook.com/chitaigorod"
              src="https://multimedia.getresponse360.pl/chitaigorod/1/1/photos/2789.png"
              background-color="#26a9e0"></mj-social-element>
              <mj-social-element href="http://twitter.com/chitaigorod"
              src="https://multimedia.getresponse360.pl/chitaigorod/1/1/photos/2790.png"
              background-color="#26a9e0"></mj-social-element>
              <mj-social-element href="http://ok.ru/chitaigorod"
              src="https://multimedia.getresponse360.pl/chitaigorod/1/1/photos/2791.png"
              background-color="#26a9e0"></mj-social-element>
              <mj-social-element href="https://www.instagram.com/chitai_gorod/"
              src="https://multimedia.getresponse360.pl/chitaigorod/1/1/photos/2792.png" background-color="#26a9e0"></mj-social-element>
              <mj-social-element href="https://www.youtube.com/channel/UCbsqXVnwSqer9QttshVs76A"
              src="http://multimedia.gr.chitai-gorod.ru/chitaigorod/1/1/photos/2793.png" background-color="#26a9e0"></mj-social-element>
            </mj-social>
        </mj-column>
      </mj-section>
      <!--ENDFOOTER-->     
    </mj-wrapper>

     <mj-spacer height="20px" />

    <mj-section
        full-width="full-width"
        background-color="#ffffff"
        padding="0">
          <mj-column
          width="100%">
          <mj-text
          font-size="11px"
          color="#808080"
          font-family="Helvetica, Arial, sans-serif"
          align="center">
           Вы получили это письмо, потому что подписались на рассылку новостей сайта <a class="linkUnsubscr" href="http://www.chitai-gorod.ru">www.chitai-gorod.ru</a><br />
           Отписаться от рассылки можно <a href="[[remove]]" class="linkUnsubscr underlined">здесь</a>
          </mj-text>
    </mj-section>

  </mj-body>

</mjml>